package pages

import "github.com/Maxxxxxx-x/iris-swift/views/components"

type LoginParams struct {
	Identifier string `json:"identifier" validate:"required"`
	Password   string `json:"password" validate:"required"`
	Failed     bool
	CanSubmit  bool
}

templ LoginForm(params LoginParams) {
	<form class="flex flex-col gap-y-4">
		<input
			type="text"
			name="identifier"
			placeholder="Email or Username"
			class="border p-2 rounded bg-base-200"
            value={ params.Identifier }
			required
		/>
		<input
            type="password"
            name="password"
            placeholder="Password"
            class="border p-2 rounded"
            value={ params.Password }
            required
        />
		<button
			hx-post="/api/v1/auth/login"
			hx-ext="json-enc"
			class="btn btn-primary disabled:btn-neutral disabled:opacity-50 disabled:cursor-not-allowed"
			disabled?={ params.CanSubmit }
		>
			Log in
		</button>
	</form>
}

templ LoginPage(params LoginParams) {
	@components.Layout() {
		<main class="flex h-screen w-full bg-200 items-center justify-center">
			<div class="flex flex-col gap-y-5 bg-base-100" id="panel">
				<div class="text-center text-3xl" id="panel-header">
					<h1>Iris Swift</h1>
				</div>
				<div class="flex flex-col items-center gap-y-4" id="panel-body">
					<h2 class="text-center text-xl">Log in to continue</h2>
					@LoginForm(params)
				</div>
			</div>
		</main>
	}
}
